<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Energy economy in cars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        circle {fill: lightblue; }
        #tooltip {
            position: absolute;
            text-align: center;
            width: 70px;
            height: 30px;
            background: slategray;
            color:white;
            padding: 2px;
            font: 11px sans-serif;}

        .main {
            display:flex;
            flex-direction: row;
        }

        button .active {
            background-color: indianred;
        }

        #scene_container {
            display: flex;
            flex-direction: row;
        }

        #chart_annotation {
            background: whitesmoke;
            padding: 15px;
        }

        #dropdown_makes {
            margin-bottom: 20px;
        }

        #dropdown_cylinders {
            margin-bottom: 20px;
        }

    </style>
</head>
<body onload='init("market_overview")'>
<div class="container">
    <div id="header_title" class="row">
        <h1>Fuel economy in cars (2017)</h1>
    </div>
    <div id="header_text"class="row">
        <p>The following interactive charts show the distribution of fuel consumption of automobile providers (dataset from 2017). It shows up which brand considers more
            about the environment due to less mpg consumption and electro cars on the market.</p>
    </div>
    <div id="scene_nav" class="row">
        <span>
            <button id="btn-overview" onclick="init('market_overview')" type="button" class="btn btn-info btn-sm">Market</button>
            <button id="btn-engine" onclick="init('engine_consumption')" type="button" class="btn btn-info btn-sm">Engine Cylinder correlation</button>
            <button id="btn-fuel" onclick="init('fuel_consumption')" type="button" class="btn btn-info btn-sm">Gas vs. Diesel</button>
		</span>
    </div>

    <div id="scene_container">
        <div id="scene_chart">
            <svg id="main_chart" width=700 height=700></svg>
        </div>
        <div id="scene_filter">
            <div id="filter">
                <div id="dropdown_makes">
                    <select id="dropdown_makes_sel">
                        <option value="all" selected="selected">All Car makes</option>
                    </select>
                </div>
                <div id="dropdown_cylinders">
                    <select id="dropdown_cylinders_sel" style="visibility: hidden">
                        <option value="all" selected="selected">All cylinder types</option>
                    </select>
                </div>
                </div>
            <div id="chart_annotation"></div>
            <div id="chart_legend">
                <div id="car-make-labels">
                    <svg  id="car-labels-svg" height="200" width="700">
                    </svg>

                </div>
            </div>
        </div>
    </div>

</div>

<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src='./shared.js'></script>
<script src='./scene_market.js'></script>
<script src='./scene_cylinder.js'></script>
<script src='./scene_fuel.js'></script>
<script src='./scenes.js'></script>

</body>
</html>
